<!DOCTYPE html>
<html>
<head>

     <style>
     table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
        }

body {
  width: 1700px;
  height:800px;
  background-image: url("images/SSObackground.jpg");
  background-repeat: no-repeat;
}

nav{
  width: 150px;
  background-color: pink;
  height:350px;
  float:right;
}
</style>
  <nav>
      <a href="http://www.triple-h.org">Triple H</a>
    </nav>
</body>

<head>
  <style>
#TheHorsesIHaveRiden {
      color: black;
      padding: 30px;
      text-align: center;
  }
  </style>
</head>

<body>
<h2 id="TheHorsesIHaveRiden"> The Horses I Have Riden</h2>
<meta charset="UTF-8">
</body>


<p>Triple H provides horses that have been retired from jumping, racing or owners unable to care for them. &#128512; </p>


<table style="width:100%">
<tr>
<th>My age 2 1/2</th>
<th>My age 10</th>
<th>My age 19</th>
</tr>
<tr>
  <td>Scout</td>
  <td>Laz</td>
  <td>Daisy</td>
</tr>
<tr>
  <td>Peppermint</td>
  <td>Apple</td>
  <td>Carrots</td>
</tr>
</table>
<style>
h2 {font-size: 14px;}
.names {
  background-color: blue;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  }

div.transbox h3 {
  padding-top:10px;
  margin: 1%;
  font-weight: bold;
  color: #000000;
  }

  img {
    float: right;
  }
</style>
</head>
<body>

<div class="names">
  <h2>Scout</h2>
  <p>Mongolian pony</p>
</div>

<div class="names">
  <h2>Laz</h2>
  <p>Appaloosa</p>
</div>

<div class="names">
  <h2>Daisy</h2>
  <p>Clydesdale</p>
</div>

<div class="transbox">
  <h3>My favorite time is spending being with my Dad and Laz.</h3>
</div>
  <ol>

  <li>Scout</li>

  <li>Laz</li>

  <li>Daisy</li>

  </ol>



 <img src="images/hrsdad.jpg" alt="My favorite time is spending time with Dad and Laz"></a>

<footer>
    <p> Hannah who loves horses </p>
</footer>


</body>
</html>
